{
  "name": "snwe",
  "version": "0.1.0-rc.2",
  "license": "MIT",
  "description": "Extensible, customisable, menubar replacement for macOS/UNIX.",
  "keywords": "electron menubar",
  "author": {
    "name": "blahsd",
    "email": "blahsd101@gmail.com"
  },
  "homepage": "https://github.com/blahsd/snwe",
  "repository": {
    "type": "git",
    "url": "https://github.com/blahsd/snwe.git"
  },
  "bugs": {
    "url": "https://github.com/blahsd/snwe/issues",
    "email": "blahsd101@gmail.com"
  },
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha",
    "dist": "electron-packager . --derefSymlinks=false --overwrite --out='./dist'"
  },
  "build": {
    "appId": "com.blahsd.snwe",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "squirrel",
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {
    "battery-level": "^3.0.0",
    "browser-battery": "^2.0.0",
    "dateformat": "^3.0.3",
    "electron-json-config": "^1.5.1",
    "electron-store": "^1.3.0",
    "is-charging": "^1.2.0",
    "jquery": "^3.3.1",
    "loudness": "^0.2.2",
    "mpc-js": "^1.2.1",
    "node-mpd": "0.0.2",
    "node-wifi": "^2.0.4",
    "npm": "^6.13.4"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-prebuilt": "^1.4.13",
    "mocha": "^5.2.0",
    "mpd": "^1.3.0"
  }
}
